C:\Users\nakk_\AppData\Roaming\npm
+-- learnyounode@3.5.5
| +-- after@0.8.2
| +-- bl@1.1.2
| | `-- readable-stream@2.0.6
| |   +-- core-util-is@1.0.2
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@1.0.7
| |   +-- string_decoder@0.10.31
| |   `-- util-deprecate@1.0.2
| +-- boganipsum@0.1.0
| +-- colors-tmpl@1.0.0
| | `-- colors@1.0.3
| +-- combined-stream@1.0.5
| | `-- delayed-stream@1.0.0
| +-- concat-stream@1.5.2
| | +-- inherits@2.0.3
| | `-- typedarray@0.0.6
| +-- duplexer@0.1.1
| +-- hyperquest@2.0.0
| | +-- duplexer2@0.0.2
| | | `-- readable-stream@1.1.14
| | |   `-- isarray@0.0.1
| | `-- through2@0.6.5
| |   `-- readable-stream@1.0.34
| |     `-- isarray@0.0.1
| +-- rimraf@2.5.4
| | `-- glob@7.0.6
| |   +-- fs.realpath@1.0.0
| |   +-- inflight@1.0.5
| |   | `-- wrappy@1.0.2
| |   +-- minimatch@3.0.3
| |   | `-- brace-expansion@1.1.6
| |   |   +-- balanced-match@0.4.2
| |   |   `-- concat-map@0.0.1
| |   +-- once@1.4.0
| |   `-- path-is-absolute@1.0.0
| +-- through@2.3.8
| +-- through2@2.0.1
| | `-- xtend@4.0.1
| +-- through2-map@2.0.0
| +-- workshopper-adventure@4.7.1
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | +-- strip-ansi@3.0.1
| | | `-- supports-color@2.0.0
| | +-- commandico@2.0.2
| | | +-- explicit@0.1.1
| | | +-- joi@6.10.1
| | | | +-- hoek@2.16.3
| | | | +-- isemail@1.2.0
| | | | +-- moment@2.14.1
| | | | `-- topo@1.1.0
| | | `-- minimist@1.2.0
| | +-- i18n-core@2.1.1
| | | +-- mustache@0.8.2
| | | `-- sprintf@0.1.5
| | +-- latest-version@2.0.0
| | | `-- package-json@2.4.0
| | |   +-- got@5.6.0
| | |   | +-- create-error-class@3.0.2
| | |   | | `-- capture-stack-trace@1.0.0
| | |   | +-- duplexer2@0.1.4
| | |   | +-- is-plain-obj@1.1.0
| | |   | +-- is-redirect@1.0.0
| | |   | +-- is-retry-allowed@1.1.0
| | |   | +-- is-stream@1.1.0
| | |   | +-- lowercase-keys@1.0.0
| | |   | +-- node-status-codes@1.0.0
| | |   | +-- object-assign@4.1.0
| | |   | +-- parse-json@2.2.0
| | |   | | `-- error-ex@1.3.0
| | |   | |   `-- is-arrayish@0.2.1
| | |   | +-- pinkie-promise@2.0.1
| | |   | | `-- pinkie@2.0.4
| | |   | +-- read-all-stream@3.1.0
| | |   | +-- timed-out@2.0.0
| | |   | +-- unzip-response@1.0.1
| | |   | `-- url-parse-lax@1.0.0
| | |   |   `-- prepend-http@1.0.4
| | |   +-- registry-auth-token@3.0.1
| | |   | `-- rc@1.1.6
| | |   |   +-- deep-extend@0.4.1
| | |   |   +-- ini@1.3.4
| | |   |   `-- strip-json-comments@1.0.4
| | |   +-- registry-url@3.1.0
| | |   `-- semver@5.3.0
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | +-- msee@0.3.2
| | | +-- ansi-regex@2.0.0
| | | +-- ansicolors@0.3.2
| | | +-- cardinal@0.7.1
| | | | +-- ansicolors@0.2.1
| | | | `-- redeyed@0.6.0
| | | |   `-- esprima@2.7.3
| | | +-- marked@0.3.6
| | | +-- nopt@3.0.6
| | | | `-- abbrev@1.0.9
| | | +-- table-header@0.2.2
| | | | `-- repeat-string@1.5.4
| | | `-- text-table@0.2.0
| | +-- simple-terminal-menu@1.1.3
| | | `-- extended-terminal-menu@2.1.4
| | |   +-- charm_inheritance-fix@1.0.1
| | |   +-- resumer@0.0.0
| | |   `-- through2@0.6.5
| | |     `-- readable-stream@1.0.34
| | |       `-- isarray@0.0.1
| | +-- split@1.0.0
| | `-- string-to-stream@1.1.0
| |   `-- readable-stream@2.1.5
| |     `-- buffer-shims@1.0.0
| +-- workshopper-exercise@2.7.0
| | +-- tuple-stream@0.0.2
| | `-- wcstring@2.1.1
| |   +-- varsize-string@2.2.2
| |   `-- wcsize@1.0.0
| `-- workshopper-wrappedexec@0.1.2
|   `-- xtend@2.1.2
|     `-- object-keys@0.4.0
+-- node-static@0.7.8
| +-- colors@1.1.2
| +-- mime@1.3.4
| `-- optimist@0.6.1
|   +-- minimist@0.0.10
|   `-- wordwrap@0.0.3
+-- nodebot-workshop@3.1.6
| +-- async@2.0.1
| | `-- lodash@4.15.0
| +-- dnode@1.2.2
| | +-- dnode-protocol@0.2.2
| | | `-- traverse@0.6.6
| | +-- jsonify@0.0.0
| | `-- UNMET OPTIONAL DEPENDENCY weak@^1.0.0
| +-- ioboard@3.0.0
| | `-- check-types@1.4.0
| +-- johnny-five@0.10.0
| | +-- browser-serialport@2.0.3
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | +-- strip-ansi@3.0.1
| | | `-- supports-color@2.0.0
| | +-- color-convert@1.2.2
| | +-- ease-component@1.0.0
| | +-- es6-shim@0.35.1
| | +-- firmata@0.14.1
| | +-- lodash.clonedeep@4.5.0
| | +-- lodash.debounce@4.0.8
| | +-- nanotimer@0.3.10
| | +-- serialport@4.0.1
| | | +-- bindings@1.2.1
| | | +-- commander@2.9.0
| | | | `-- graceful-readlink@1.0.1
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- es6-promise@3.2.1
| | | +-- nan@2.4.0
| | | +-- node-pre-gyp@0.6.29
| | | | +-- mkdirp@0.5.1
| | | | | `-- minimist@0.0.8
| | | | +-- nopt@3.0.6
| | | | | `-- abbrev@1.0.9
| | | | +-- npmlog@3.1.2
| | | | | +-- are-we-there-yet@1.1.2
| | | | | | +-- delegates@1.0.0
| | | | | | `-- readable-stream@2.1.4
| | | | | |   +-- buffer-shims@1.0.0
| | | | | |   +-- core-util-is@1.0.2
| | | | | |   +-- inherits@2.0.1
| | | | | |   +-- isarray@1.0.0
| | | | | |   +-- process-nextick-args@1.0.7
| | | | | |   +-- string_decoder@0.10.31
| | | | | |   `-- util-deprecate@1.0.2
| | | | | +-- console-control-strings@1.1.0
| | | | | +-- gauge@2.6.0
| | | | | | +-- aproba@1.0.4
| | | | | | +-- has-color@0.1.7
| | | | | | +-- has-unicode@2.0.1
| | | | | | +-- object-assign@4.1.0
| | | | | | +-- signal-exit@3.0.0
| | | | | | +-- string-width@1.0.1
| | | | | | | +-- code-point-at@1.0.0
| | | | | | | | `-- number-is-nan@1.0.0
| | | | | | | `-- is-fullwidth-code-point@1.0.0
| | | | | | |   `-- number-is-nan@1.0.0
| | | | | | +-- strip-ansi@3.0.1
| | | | | | | `-- ansi-regex@2.0.0
| | | | | | `-- wide-align@1.1.0
| | | | | `-- set-blocking@2.0.0
| | | | +-- rc@1.1.6
| | | | | +-- deep-extend@0.4.1
| | | | | +-- ini@1.3.4
| | | | | +-- minimist@1.2.0
| | | | | `-- strip-json-comments@1.0.4
| | | | +-- request@2.73.0
| | | | | +-- aws-sign2@0.6.0
| | | | | +-- aws4@1.4.1
| | | | | +-- bl@1.1.2
| | | | | | `-- readable-stream@2.0.6
| | | | | |   +-- core-util-is@1.0.2
| | | | | |   +-- inherits@2.0.1
| | | | | |   +-- isarray@1.0.0
| | | | | |   +-- process-nextick-args@1.0.7
| | | | | |   +-- string_decoder@0.10.31
| | | | | |   `-- util-deprecate@1.0.2
| | | | | +-- caseless@0.11.0
| | | | | +-- combined-stream@1.0.5
| | | | | | `-- delayed-stream@1.0.0
| | | | | +-- extend@3.0.0
| | | | | +-- forever-agent@0.6.1
| | | | | +-- form-data@1.0.0-rc4
| | | | | | `-- async@1.5.2
| | | | | +-- har-validator@2.0.6
| | | | | | +-- chalk@1.1.3
| | | | | | | +-- ansi-styles@2.2.1
| | | | | | | +-- escape-string-regexp@1.0.5
| | | | | | | +-- has-ansi@2.0.0
| | | | | | | | `-- ansi-regex@2.0.0
| | | | | | | +-- strip-ansi@3.0.1
| | | | | | | | `-- ansi-regex@2.0.0
| | | | | | | `-- supports-color@2.0.0
| | | | | | +-- is-my-json-valid@2.13.1
| | | | | | | +-- generate-function@2.0.0
| | | | | | | +-- generate-object-property@1.2.0
| | | | | | | | `-- is-property@1.0.2
| | | | | | | +-- jsonpointer@2.0.0
| | | | | | | `-- xtend@4.0.1
| | | | | | `-- pinkie-promise@2.0.1
| | | | | |   `-- pinkie@2.0.4
| | | | | +-- hawk@3.1.3
| | | | | | +-- boom@2.10.1
| | | | | | +-- cryptiles@2.0.5
| | | | | | +-- hoek@2.16.3
| | | | | | `-- sntp@1.0.9
| | | | | +-- http-signature@1.1.1
| | | | | | +-- assert-plus@0.2.0
| | | | | | +-- jsprim@1.3.0
| | | | | | | +-- extsprintf@1.0.2
| | | | | | | +-- json-schema@0.2.2
| | | | | | | `-- verror@1.3.6
| | | | | | `-- sshpk@1.8.3
| | | | | |   +-- asn1@0.2.3
| | | | | |   +-- assert-plus@1.0.0
| | | | | |   +-- dashdash@1.14.0
| | | | | |   +-- ecc-jsbn@0.1.1
| | | | | |   +-- getpass@0.1.6
| | | | | |   +-- jodid25519@1.0.2
| | | | | |   +-- jsbn@0.1.0
| | | | | |   `-- tweetnacl@0.13.3
| | | | | +-- is-typedarray@1.0.0
| | | | | +-- isstream@0.1.2
| | | | | +-- json-stringify-safe@5.0.1
| | | | | +-- mime-types@2.1.11
| | | | | | `-- mime-db@1.23.0
| | | | | +-- node-uuid@1.4.7
| | | | | +-- oauth-sign@0.8.2
| | | | | +-- qs@6.2.0
| | | | | +-- stringstream@0.0.5
| | | | | +-- tough-cookie@2.2.2
| | | | | `-- tunnel-agent@0.4.3
| | | | +-- rimraf@2.5.3
| | | | | `-- glob@7.0.5
| | | | |   +-- fs.realpath@1.0.0
| | | | |   +-- inflight@1.0.5
| | | | |   | `-- wrappy@1.0.2
| | | | |   +-- inherits@2.0.1
| | | | |   +-- minimatch@3.0.2
| | | | |   | `-- brace-expansion@1.1.5
| | | | |   |   +-- balanced-match@0.4.1
| | | | |   |   `-- concat-map@0.0.1
| | | | |   +-- once@1.3.3
| | | | |   | `-- wrappy@1.0.2
| | | | |   `-- path-is-absolute@1.0.0
| | | | +-- semver@5.2.0
| | | | +-- tar@2.2.1
| | | | | +-- block-stream@0.0.9
| | | | | +-- fstream@1.0.10
| | | | | | `-- graceful-fs@4.1.4
| | | | | `-- inherits@2.0.1
| | | | `-- tar-pack@3.1.4
| | | |   +-- fstream@1.0.10
| | | |   | +-- graceful-fs@4.1.4
| | | |   | `-- inherits@2.0.1
| | | |   +-- fstream-ignore@1.0.5
| | | |   | +-- inherits@2.0.1
| | | |   | `-- minimatch@3.0.2
| | | |   |   `-- brace-expansion@1.1.5
| | | |   |     +-- balanced-match@0.4.1
| | | |   |     `-- concat-map@0.0.1
| | | |   +-- once@1.3.3
| | | |   | `-- wrappy@1.0.2
| | | |   +-- readable-stream@2.1.4
| | | |   | +-- buffer-shims@1.0.0
| | | |   | +-- core-util-is@1.0.2
| | | |   | +-- inherits@2.0.1
| | | |   | +-- isarray@1.0.0
| | | |   | +-- process-nextick-args@1.0.7
| | | |   | +-- string_decoder@0.10.31
| | | |   | `-- util-deprecate@1.0.2
| | | |   `-- uid-number@0.0.6
| | | `-- object.assign@4.0.4
| | |   +-- define-properties@1.1.2
| | |   | `-- foreach@2.0.5
| | |   +-- function-bind@1.1.0
| | |   `-- object-keys@1.0.11
| | `-- temporal@0.5.0
| +-- node-notifier@4.6.1
| | +-- cli-usage@0.1.4
| | | +-- marked@0.3.6
| | | `-- marked-terminal@1.6.2
| | |   +-- cardinal@1.0.0
| | |   | +-- ansicolors@0.2.1
| | |   | `-- redeyed@1.0.0
| | |   +-- cli-table@0.3.1
| | |   +-- lodash.assign@4.2.0
| | |   `-- node-emoji@1.4.1
| | |     `-- string.prototype.codepointat@0.2.0
| | +-- growly@1.3.0
| | +-- lodash.clonedeep@3.0.2
| | | +-- lodash._baseclone@3.3.0
| | | | +-- lodash._arraycopy@3.0.0
| | | | +-- lodash._arrayeach@3.0.0
| | | | +-- lodash._baseassign@3.2.0
| | | | | `-- lodash._basecopy@3.0.1
| | | | +-- lodash._basefor@3.0.3
| | | | +-- lodash.isarray@3.0.4
| | | | `-- lodash.keys@3.1.2
| | | |   +-- lodash._getnative@3.9.1
| | | |   `-- lodash.isarguments@3.1.0
| | | `-- lodash._bindcallback@3.0.1
| | +-- minimist@1.2.0
| | +-- semver@5.3.0
| | +-- shellwords@0.1.0
| | `-- which@1.2.11
| |   `-- isexe@1.1.2
| +-- proxyquire@1.7.10
| | +-- fill-keys@1.0.2
| | | +-- is-object@1.0.1
| | | `-- merge-descriptors@1.0.1
| | +-- module-not-found-error@1.0.1
| | `-- resolve@1.1.7
| +-- sinon@1.17.5
| | +-- formatio@1.1.1
| | +-- lolex@1.3.2
| | +-- samsam@1.1.2
| | `-- util@0.10.3
| |   `-- inherits@2.0.1
| +-- workshopper-adventure@4.6.1
| | +-- colors-tmpl@1.0.0
| | | `-- colors@1.0.3
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- commandico@2.0.2
| | | +-- explicit@0.1.1
| | | `-- joi@6.10.1
| | |   +-- hoek@2.16.3
| | |   +-- isemail@1.2.0
| | |   +-- moment@2.14.1
| | |   `-- topo@1.1.0
| | +-- i18n-core@2.1.1
| | | +-- mustache@0.8.2
| | | `-- sprintf@0.1.5
| | +-- latest-version@2.0.0
| | | `-- package-json@2.4.0
| | |   +-- got@5.6.0
| | |   | +-- create-error-class@3.0.2
| | |   | | `-- capture-stack-trace@1.0.0
| | |   | +-- duplexer2@0.1.4
| | |   | +-- is-plain-obj@1.1.0
| | |   | +-- is-redirect@1.0.0
| | |   | +-- is-retry-allowed@1.1.0
| | |   | +-- is-stream@1.1.0
| | |   | +-- lowercase-keys@1.0.0
| | |   | +-- node-status-codes@1.0.0
| | |   | +-- object-assign@4.1.0
| | |   | +-- parse-json@2.2.0
| | |   | | `-- error-ex@1.3.0
| | |   | |   `-- is-arrayish@0.2.1
| | |   | +-- pinkie-promise@2.0.1
| | |   | | `-- pinkie@2.0.4
| | |   | +-- read-all-stream@3.1.0
| | |   | +-- timed-out@2.0.0
| | |   | +-- unzip-response@1.0.1
| | |   | `-- url-parse-lax@1.0.0
| | |   |   `-- prepend-http@1.0.4
| | |   +-- registry-auth-token@3.0.1
| | |   | `-- rc@1.1.6
| | |   |   +-- deep-extend@0.4.1
| | |   |   +-- ini@1.3.4
| | |   |   `-- strip-json-comments@1.0.4
| | |   `-- registry-url@3.1.0
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | +-- msee@0.3.2
| | | +-- ansi-regex@2.0.0
| | | +-- ansicolors@0.3.2
| | | +-- cardinal@0.7.1
| | | | +-- ansicolors@0.2.1
| | | | `-- redeyed@0.6.0
| | | |   `-- esprima@2.7.3
| | | +-- nopt@3.0.6
| | | | `-- abbrev@1.0.9
| | | +-- table-header@0.2.2
| | | | `-- repeat-string@1.5.4
| | | `-- text-table@0.2.0
| | +-- rimraf@2.5.4
| | | `-- glob@7.0.6
| | |   +-- fs.realpath@1.0.0
| | |   +-- inflight@1.0.5
| | |   | `-- wrappy@1.0.2
| | |   +-- minimatch@3.0.3
| | |   | `-- brace-expansion@1.1.6
| | |   |   +-- balanced-match@0.4.2
| | |   |   `-- concat-map@0.0.1
| | |   +-- once@1.4.0
| | |   `-- path-is-absolute@1.0.0
| | +-- simple-terminal-menu@1.1.3
| | | `-- extended-terminal-menu@2.1.4
| | |   +-- charm_inheritance-fix@1.0.1
| | |   +-- duplexer2@0.0.2
| | |   | `-- readable-stream@1.1.14
| | |   |   `-- isarray@0.0.1
| | |   +-- resumer@0.0.0
| | |   `-- through2@0.6.5
| | |     `-- readable-stream@1.0.34
| | +-- split@1.0.0
| | | `-- through@2.3.8
| | +-- string-to-stream@1.1.0
| | | `-- readable-stream@2.1.5
| | |   +-- buffer-shims@1.0.0
| | |   +-- core-util-is@1.0.2
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@1.0.7
| | |   +-- string_decoder@0.10.31
| | |   `-- util-deprecate@1.0.2
| | `-- through2@2.0.1
| |   `-- readable-stream@2.0.6
| `-- workshopper-exercise@2.7.0
|   +-- after@0.8.2
|   +-- tuple-stream@0.0.2
|   +-- wcstring@2.1.1
|   | +-- varsize-string@2.2.2
|   | `-- wcsize@1.0.0
|   `-- xtend@4.0.1
`-- npm@3.10.7
  +-- abbrev@1.0.9
  +-- ansi-regex@2.0.0
  +-- ansicolors@0.3.2
  +-- ansistyles@0.1.3
  +-- aproba@1.0.4
  +-- archy@1.0.0
  +-- asap@2.0.4
  +-- chownr@1.0.1
  +-- cmd-shim@2.0.2
  +-- columnify@1.5.4
  | `-- wcwidth@1.0.0
  |   `-- defaults@1.0.3
  |     `-- clone@1.0.2
  +-- config-chain@1.1.10
  | `-- proto-list@1.2.4
  +-- debuglog@1.0.1
  +-- dezalgo@1.0.3
  +-- editor@1.0.0
  +-- fs-vacuum@1.2.9
  +-- fs-write-stream-atomic@1.0.8
  +-- fstream@1.0.10
  +-- fstream-npm@1.1.1
  | `-- fstream-ignore@1.0.5
  |   `-- minimatch@3.0.3
  |     `-- brace-expansion@1.1.6
  |       +-- balanced-match@0.4.2
  |       `-- concat-map@0.0.1
  +-- glob@7.0.5
  | +-- fs.realpath@1.0.0
  | +-- minimatch@3.0.3
  | | `-- brace-expansion@1.1.6
  | |   +-- balanced-match@0.4.2
  | |   `-- concat-map@0.0.1
  | `-- path-is-absolute@1.0.0
  +-- graceful-fs@4.1.5
  +-- has-unicode@2.0.1
  +-- hosted-git-info@2.1.5
  +-- iferr@0.1.5
  +-- imurmurhash@0.1.4
  +-- inflight@1.0.5
  +-- inherits@2.0.1
  +-- ini@1.3.4
  +-- init-package-json@1.9.4
  | +-- glob@6.0.4
  | | +-- minimatch@3.0.3
  | | | `-- brace-expansion@1.1.6
  | | |   +-- balanced-match@0.4.2
  | | |   `-- concat-map@0.0.1
  | | `-- path-is-absolute@1.0.0
  | `-- promzard@0.3.0
  +-- lockfile@1.0.1
  +-- lodash._baseindexof@3.1.0
  +-- lodash._baseuniq@4.6.0
  | +-- lodash._createset@4.0.3
  | `-- lodash._root@3.0.1
  +-- lodash._bindcallback@3.0.1
  +-- lodash._cacheindexof@3.0.2
  +-- lodash._createcache@3.1.2
  +-- lodash._getnative@3.9.1
  +-- lodash.clonedeep@4.4.1
  +-- lodash.restparam@3.6.1
  +-- lodash.union@4.5.0
  +-- lodash.uniq@4.4.0
  +-- lodash.without@4.3.0
  +-- mkdirp@0.5.1
  | `-- minimist@0.0.8
  +-- node-gyp@3.4.0
  | +-- minimatch@3.0.3
  | | `-- brace-expansion@1.1.6
  | |   +-- balanced-match@0.4.2
  | |   `-- concat-map@0.0.1
  | `-- path-array@1.0.1
  |   `-- array-index@1.0.0
  |     +-- debug@2.2.0
  |     | `-- ms@0.7.1
  |     `-- es6-symbol@3.1.0
  |       +-- d@0.1.1
  |       `-- es5-ext@0.10.12
  |         `-- es6-iterator@2.0.0
  +-- nopt@3.0.6
  +-- normalize-git-url@3.0.2
  +-- normalize-package-data@2.3.5
  | `-- is-builtin-module@1.0.0
  |   `-- builtin-modules@1.1.1
  +-- npm-cache-filename@1.0.2
  +-- npm-install-checks@3.0.0
  +-- npm-package-arg@4.2.0
  +-- npm-registry-client@7.1.2
  | +-- concat-stream@1.5.1
  | | +-- readable-stream@2.0.6
  | | | +-- core-util-is@1.0.2
  | | | +-- isarray@1.0.0
  | | | +-- process-nextick-args@1.0.7
  | | | +-- string_decoder@0.10.31
  | | | `-- util-deprecate@1.0.2
  | | `-- typedarray@0.0.6
  | `-- retry@0.8.0
  +-- npm-user-validate@0.1.5
  +-- npmlog@3.1.2
  | +-- are-we-there-yet@1.1.2
  | | `-- delegates@1.0.0
  | +-- console-control-strings@1.1.0
  | +-- gauge@2.6.0
  | | +-- has-color@0.1.7
  | | +-- object-assign@4.1.0
  | | +-- signal-exit@3.0.0
  | | +-- string-width@1.0.1
  | | | +-- code-point-at@1.0.0
  | | | | `-- number-is-nan@1.0.0
  | | | `-- is-fullwidth-code-point@1.0.0
  | | |   `-- number-is-nan@1.0.0
  | | `-- wide-align@1.1.0
  | `-- set-blocking@2.0.0
  +-- once@1.3.3
  +-- opener@1.4.1
  +-- osenv@0.1.3
  | +-- os-homedir@1.0.1
  | `-- os-tmpdir@1.0.1
  +-- path-is-inside@1.0.1
  +-- read@1.0.7
  | `-- mute-stream@0.0.5
  +-- read-cmd-shim@1.0.1
  +-- read-installed@4.0.3
  | `-- util-extend@1.0.3
  +-- read-package-json@2.0.4
  | +-- glob@6.0.4
  | | +-- minimatch@3.0.3
  | | | `-- brace-expansion@1.1.6
  | | |   +-- balanced-match@0.4.2
  | | |   `-- concat-map@0.0.1
  | | `-- path-is-absolute@1.0.0
  | `-- json-parse-helpfulerror@1.0.3
  |   `-- jju@1.3.0
  +-- read-package-tree@5.1.5
  +-- readable-stream@2.1.4
  | +-- buffer-shims@1.0.0
  | +-- core-util-is@1.0.2
  | +-- isarray@1.0.0
  | +-- process-nextick-args@1.0.7
  | +-- string_decoder@0.10.31
  | `-- util-deprecate@1.0.2
  +-- readdir-scoped-modules@1.0.2
  +-- realize-package-specifier@3.0.3
  +-- request@2.74.0
  | +-- aws-sign2@0.6.0
  | +-- aws4@1.4.1
  | +-- bl@1.1.2
  | | `-- readable-stream@2.0.6
  | |   +-- core-util-is@1.0.2
  | |   +-- isarray@1.0.0
  | |   +-- process-nextick-args@1.0.7
  | |   +-- string_decoder@0.10.31
  | |   `-- util-deprecate@1.0.2
  | +-- caseless@0.11.0
  | +-- combined-stream@1.0.5
  | | `-- delayed-stream@1.0.0
  | +-- extend@3.0.0
  | +-- forever-agent@0.6.1
  | +-- form-data@1.0.0-rc4
  | | `-- async@1.5.2
  | +-- har-validator@2.0.6
  | | +-- chalk@1.1.3
  | | | +-- ansi-styles@2.2.1
  | | | +-- escape-string-regexp@1.0.5
  | | | +-- has-ansi@2.0.0
  | | | `-- supports-color@2.0.0
  | | +-- commander@2.9.0
  | | | `-- graceful-readlink@1.0.1
  | | +-- is-my-json-valid@2.13.1
  | | | +-- generate-function@2.0.0
  | | | +-- generate-object-property@1.2.0
  | | | | `-- is-property@1.0.2
  | | | +-- jsonpointer@2.0.0
  | | | `-- xtend@4.0.1
  | | `-- pinkie-promise@2.0.1
  | |   `-- pinkie@2.0.4
  | +-- hawk@3.1.3
  | | +-- boom@2.10.1
  | | +-- cryptiles@2.0.5
  | | +-- hoek@2.16.3
  | | `-- sntp@1.0.9
  | +-- http-signature@1.1.1
  | | +-- assert-plus@0.2.0
  | | +-- jsprim@1.3.0
  | | | +-- extsprintf@1.0.2
  | | | +-- json-schema@0.2.2
  | | | `-- verror@1.3.6
  | | `-- sshpk@1.9.2
  | |   +-- asn1@0.2.3
  | |   +-- assert-plus@1.0.0
  | |   +-- dashdash@1.14.0
  | |   +-- ecc-jsbn@0.1.1
  | |   +-- getpass@0.1.6
  | |   +-- jodid25519@1.0.2
  | |   +-- jsbn@0.1.0
  | |   `-- tweetnacl@0.13.3
  | +-- is-typedarray@1.0.0
  | +-- isstream@0.1.2
  | +-- json-stringify-safe@5.0.1
  | +-- mime-types@2.1.11
  | | `-- mime-db@1.23.0
  | +-- node-uuid@1.4.7
  | +-- oauth-sign@0.8.2
  | +-- qs@6.2.1
  | +-- stringstream@0.0.5
  | +-- tough-cookie@2.3.1
  | `-- tunnel-agent@0.4.3
  +-- retry@0.9.0
  +-- rimraf@2.5.4
  +-- semver@5.1.0
  +-- sha@2.0.1
  +-- slide@1.1.6
  +-- sorted-object@2.0.0
  +-- strip-ansi@3.0.1
  +-- tar@2.2.1
  | `-- block-stream@0.0.8
  +-- text-table@0.2.0
  +-- uid-number@0.0.6
  +-- umask@1.1.0
  +-- unique-filename@1.1.0
  | `-- unique-slug@2.0.0
  +-- unpipe@1.0.0
  +-- validate-npm-package-license@3.0.1
  | +-- spdx-correct@1.0.2
  | | `-- spdx-license-ids@1.2.0
  | `-- spdx-expression-parse@1.0.2
  |   +-- spdx-exceptions@1.0.4
  |   `-- spdx-license-ids@1.2.0
  +-- validate-npm-package-name@2.2.2
  | `-- builtins@0.0.7
  +-- which@1.2.10
  | `-- isexe@1.1.2
  +-- wrappy@1.0.2
  `-- write-file-atomic@1.1.4

